DATABASE_URL="postgresql://schester@localhost:5432/next_starter?schema=public"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=""

NEXTAUTH_URL="http://localhost:3000"