# Server
DATABASE_URL="postgresql://schester@localhost:5432/starter?schema=public"
BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# Server Email Service
EMAIL_SERVER_USER=malvina.kessler@ethereal.email
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=smtp.ethereal.email
EMAIL_SERVER_PORT=587
EMAIL_FROM="malvina.kessler@ethereal.email"

STRIPE_WEBHOOK_SECRET="whsec"
STRIPE_SECRET="sk_test_"

# Client & Server
NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_ADVANCED_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID="price_"
NEXT_PUBLIC_STRIPE_PUBLIC="pk_test_"
